## Interface: 11506
## Title: PvP Stats Classic
## Author: Severussnipe & Hkfarmer <Redridge Police>
## Notes: Tracks PvP history and provides detailed statistics.
## SavedVariables: PSC_DB
ConfigUI.lua
DataHelpers.lua
DataStorage.lua
DeathTracking.lua
DebugTools.lua
EventHandlers.lua
FrameManager.lua
KillMilestones.lua
PlayerDetailFrame.lua
KillsListFrameFilters.lua
KillsListFrame.lua
KillsTracking.lua
Killstreaks.lua
MinimapButton.lua
SlashCommands.lua
StatisticsFrame.lua
Utils.lua
TestData.lua
PvPStatsClassic.lua
AchievementFrame.lua
AchievementPopup.lua
Achievements.lua